<html>
<head>
<meta charset="utf-8">
<title>Sundar Pichai - Tribute page</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<main id="main">
<header>
<h1 id="title">Sundar Pichai</h1>
</header>
<p class="subtitle">Chief Executive Officer of Google</p>
<figure id="img-div">
<a href="https://i.guim.co.uk/img/media/fd9b9ed4d416bd1867fe356e49975b9527c26765/0_59_2588_1553/master/2588.jpg?width=700&quality=45&fit=max&dpr=2&s=085d17dca1bc59c01e05dac84d1bd001" target="_blank">
<img class="lift-animation" id="image" src="https://i.guim.co.uk/img/media/fd9b9ed4d416bd1867fe356e49975b9527c26765/0_59_2588_1553/master/2588.jpg?width=700&quality=45&fit=max&dpr=2&s=085d17dca1bc59c01e05dac84d1bd001"
alt="A photograph of Sundar Pichai."/></a>
<figcaption id="img-caption">Photograph of Sundar Pichai</figcaption>
</figure>
<section id="tribute-info">
<h2>A brief summary of Sundar Pichai's journey</h2>
<h3>Early life</h3>
<p>
    Pichai was born in Madurai, Tamil Nadu, India. His mother, Lakshmi, was a stenographer, and his father, Regunatha Pichai, was an electrical engineer at GEC, the British conglomerate. His father also had a manufacturing plant that produced electrical components.

    Pichai completed schooling in Jawahar Vidyalaya Senior Secondary School
     in Ashok Nagar, Chennai and completed the Class XII from Vana Vani school at IIT Madras.
     He earned his degree from IIT Kharagpur in metallurgical engineering and is a distinguished alumnus 
     from that institution.He holds an M.S. from Stanford University in materials science and engineering, and an MBA from the Wharton School of the University of Pennsylvania, where he was named a Siebel Scholar and a Palmer Scholar, respectively.</p>
<h3>Career</h3>
<p>
    Pichai worked in engineering and product management at Applied Materials and in management consulting 
    at McKinsey & Company. Pichai joined Google in 2004, where he led the product management and innovation 
    efforts for a suite of Google's client software products, including Google Chrome and Chrome OS, as well
     as being largely responsible for Google Drive. He went on to oversee the development of other 
     applications such as Gmail and Google Maps.On November 19, 2009, Pichai gave a demonstration of 
     Chrome OS; the Chromebook was released for trial and testing in 2011, and released to the public in 2012.
      On May 20, 2010, he announced the open-sourcing of the new video codec VP8 by Google and introduced the new video format, WebM.
      On March 13, 2013, Pichai added Android to the list of Google products that he oversaw. Android was formerly managed 
      by Andy Rubin.[31] He was a director of Jive Software from April 2011 to July 30, 2013.
       Pichai was selected to become the next CEO of Google on August 10, 2015 after previously being appointed
        Product Chief by CEO, Larry Page. On October 24, 2015, he stepped into the new position at the completion of the formation of Alphabet Inc.,
     the new holding company for the Google company family
</p>
<h3>U.S. Congressional testimony</h3>
<p>
    In December 11, 2018, Sundar Pichai was questioned by the U.S. House Judiciary Committee on a range of Google-related issues 
    such as possible political bias on Google's platforms, the company's alleged plans for a "censored search app" in China, 
    and its privacy practices. In response, Pichai informed the committee that Google employees cannot influence search results. 
    He also stated that Google users can opt out of having their data collected and that "there are no current plans for a censored search engine" in China. 
    Wired's Issie Lapowsky characterized Pichai's appearance before the committee as a "major missed opportunity," since, as she wrote, its members "staked out opposite sides of a partisan battle".</br>

In October 2020, the United States Senate Committee on Commerce, Science, and Transportation unanimously voted in favor of, and on a 
bipartisan basis, to subpoena Pichai, along with the CEOs of Facebook and Twitter, to testify before the committee in response to lawmakers' 
concerns over the technology industry's exemption from Section 230 of the Communications Decency Act of 1934.
</p>


</p>
<h3>Awards and recognition</h3>
<p>
    In 2022, Pichai received the Padma Bhushan from the Government of India, its third-highest civilian award.
</p>
<h3>Personal life</h3>
<p>
    Pichai is married to Anjali Pichai and has two children. His recreational interests include cricket and football.
</p>



<a href="https://www.yourselfquotes.com/sundar-pichai-quotes/" target="_blank">
<blockquote class="lift-animation" cite="https://tanvi-gadhiya7.medium.com/in-a-gentle-way-you-can-shake-the-world-mahatma-gandhi-he-4de151cbba58">
<p>"As a leader, It is important to not just see your own success,<br>
     but focus on the success of others."</p>
<cite>- Sundar Pichai</cite></a>
</blockquote>
</main>
</body>
</html>